<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My project</title>
<style>body{
margin:0px;
padding:0px;
background-color:#041829;

}
#p1{
font-size:40px;
color:white;
text-align:center;
}

#p2{
font-size:40px;
color:pink;
text-align:center;
}

#p3{
font-size:40px;
color:yellow;
text-align:center;
}
#p4{
font-size:30px;
color:red;
}
#c{
color:black;
font-size:50px;
font-family:italic;
font-wight:bold;
}

#f{
height:500px;
width:1350px;
background-color:#45cccc;
}
a{

			display: flax;
			width: 200px;
			background-color: navy;
			color: white;
			padding: 20px ;
			font-size: 30px;
			margin:20px;
			text-decoration: none;
			text-align: center;
}
</style>
</head>
<body>
<p id="p1">Helo Everyone...!!!</p>
<p id="p2">It's Me Priya@Rose</p>
<p id="p3">Warmly Welcome To My Official Page...Just Get Know About Me</p>
<nav class="d1" align="center">
<a href="page2.html" target="frame">My_self</a>
<a href="page3.html" target="frame">My_Edu</a>
<a href="page5.html" target="frame">My_Fav</a>
<a href="page4.html" target="frame">My_Gallary</a>
<a href="page6.html"target="frame">FeedBack</a>
</nav>
<iframe id="f" name="frame"><p>hii</p>
</iframe>

</body>
</html>